[supervisord]
nodaemon=true

[program:backend]
directory=/app/backend
command=node dist/server.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PORT="%(ENV_PORT)s"

[program:frontend]
directory=/app/frontend
command=npx serve -s dist -l %(ENV_FRONTEND_PORT)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
